\section{\centering Σχεδιασμός της Εφαρμογής }

\subsection{Μέθοδοι και Εργαλεία}

Οι μέθοδοι και τα εργαλεία που χρησιμοποιήθηκαν για την υλοποίηση της εφαρμογής μας είναι $scatter$ $plots$ για το 2$D$ $Visualization$ (οπτικοποίηση) των αποτελεσμάτων oι αλγόριθμοι $PCA$ ($Principal$ $Component$ $Analysis$), $UMAP$ ($Uniform$ $Manifold$ $Approximation$ $and$ $Projection$) και $NMF$ ($Non-Negative$ $Matrix$ $Factorization$) που είναι αλγόριθμοι μείωσης διαστάσεων, που χρησιμοποιούνται για την ανάλυση και την οπτικοποίηση δεδομένων υψηλής διαστατικότητας. Στη συνέχεια χρησιμοποιήθηκαν οι αλγόριθμοι ταξινόμησης $Support$ $Vector$ $Machine$ και $Κ-Nearest$ $Neighbours$. Τέλος χρησιμοποιήθηκαν αλγόριθμοι συσταδοποίησης ($clustering$ $algorithms$) όπως ο $K-Means$ $Clustering$ και ο $Agglomerative$ $Clustering$ όπου αναθέτουμε ετικέτες ($labels$) στα δεδομένα ώστε να κατηγοριοποιηθούν σε ομάδες και να δούμε την κατανομή τους στον χώρο των χαρακτηριστικών. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9 \linewidth]{images/Στιγμιότυπο οθόνης (418).png}
    \text Εφαρμογή $Streamlit$ $Metrics$
\end{figure}

\subsection{Λειτουργικότητα}

Αρχικά, εισάγουμε το αρχείο ($xlsx$ ή $csv$) το οποίο περιέχει το $dataset$ με το $button$ $Βrowse$ $Files$. Ύστερα, εμφανίζεται στo $tab$ $Raw$ $Data$ το $dataset$ με τη μορφή πίνακα και επιπλέον από κάτω ενα προεπιλεγμένο διαγραμμα που μορφοποιείται ανάλογα με τη μορφή του κώδικα το οποίο υλοποιήθηκε για το συγκεκριμένο $dataset$ ($WorldBank$) που έχει αναλυθεί. Προχωράμε στο $tab$ 2$D$ $Visualization$ όπου οπτικοποιόυνται χαρακτηριστικά που επιλέγονται από τον χρήστη ανάλογα και με τον $reduction$ αλγόριθμο που έχει επιλεχθεί. Στο επόμενο $tab$ που αφορά τους αλγορίθμους ταξινόμησης επιλέγεται ο αλγόριθμος που ενδιαφέρει τον χρήστη, τα χαρακτηριστικά που επιθυμεί να αναλύσει, ο $reduction$ αλγόριθμος για την καλύτερη κατανομή των χαρακτηριστικών καθώς και η παράμετρος του αλγόριθμου ταξινόμησης (εάν χρειάζεται). Στη συνέχεια υπάρχει το $tab$ με τους $clustering$ αλγόριθμους όπου πάλι ο χρήστης ακολουθεί την ίδια λειτουργική διαδικασία που ακολούθησε και στο $classification$ $tab$, ώστε να γίνει η συσταδοποίηση σύμφωνα με τα $labels$ του $dataset$. Τέλος στα επόμενα δύο $tabs$ ο χρήστης μπορεί να διαβάσει πληροφορίες σχετικά με την εφαρμογή την ομάδα της και τη λειτουργικότητα της. Εάν όλα καταχωρηθούν σωστά εμφανίζεται ενα μήνυμα επιτυχίας $Done$ αλλιώς εμφανίζεται το ανάλογο μήνυμα σφάλματος. Ακολουθούν $screenshots$ για την καλύτερη κατανόηση της εφαμοργή μας.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7 \linewidth]{images/Στιγμιότυπο οθόνης (419).png}

\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7 \linewidth]{images/Στιγμιότυπο οθόνης (420).png}

\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7 \linewidth]{images/Στιγμιότυπο οθόνης (421).png}

\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7 \linewidth]{images/Στιγμιότυπο οθόνης (422).png}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7 \linewidth]{images/Στιγμιότυπο οθόνης (436).png}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7 \linewidth]{images/Στιγμιότυπο οθόνης (437).png}
\end{figure}
\newpage
\subsection{Δεδομένα}

Τα δεδομένα που αναλύθηκαν προέρχονται από το $WorldBank$ $dataset$ όπου περιέχει πληθώρα δειγμάτων από διάφορα χαρακτηριστικά όπως το $Birth$ $Rate$ - $Death$ $Rate$ ($per$ 1000 $people$) ανά χώρα.

\subsection{Αποτελέσματα}

Τα ποσοστά που προέκυψαν απο τη ταξινόμηση των δειγμάτων ήταν αισιόδοξα με τον $Support$ $Vector$ $Machine$ να έχει ποσοστό ακρίβειας έως και 100{\%} και τον $Κ-Nearest$ $Neighbours$ να έχει ποσοστό ακρίβειας έως και 100{\%} όμως για ορισμένες παραμέτρους $k$, και συνεργαζόμενοι με τους $dimensionality$ $reduction$ αλγόριθμους $PCA$, $UMAP$ και $NMF$.


\subsection{$UML$ $Diagrams$}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0 \linewidth]{images/Screenshot 2024-05-15 220406.png}
\end{figure}

\subsection{Κύκλος Ζωής Έκδοσης Λογισμικού}

Η κύκλος ζωής έκδοσης λογισμικού έγινε με την μέθοδο της παράλληλης ανάπτυξης γιατί πρώτα εκτελέσαμε ένα αρχικό σχεδιασμό για όλο το σύστημα και κατόπιν το έργο διαιρέθηκε σε ξεχωριστά υπο-έργα που αναπτύχθηκαν παράλληλα.Αρχικά ξεκινήσαμε με μια βασική ανάλυση απαιτήσεων της εφαρμογής και συγκεκριμένα σχεδιάσαμε πως ο χρήστης μπορεί να φορτώνει αρχεία στην εφαρμογή , η εφαρμογή πρέπει να είναι σε θέση να επεξεργάζεται και να δίνει ως αποτέλεσμα τον πίνακα αυτών των δεδομένων. Στην συνέχεια χρησιμοποιείσαμε τους αλγορίθμους $PCA$, $UMP$, $NMF$ για την μείωση της διάστασης των δεδομένων ώστε να μπορούν να γίνουν οι 2$D$ οπτικοποιήσεις απο τους χρήστες και τέλος σχεδιάστηκαν τα $tab$ της μηχανικής μάθησης. Έτσι προχωρήσαμε στον σχεδιασμό του συστήματος που έγινε παράλληλα με την επόμενου επιπέδου ανάλυση του που ήταν η διεπαφή του χρήστη με την εφαρμογή ώστε να μπορεί με ευκολία να την χειρίζεται στόχος ήταν να είναι απλή αποτελεσματική και προσιτή για κάθε χρήστη . Ενω παράλληλα αναλύσαμε τα $tab$ μηχανικής μάθησης στις 2 κατηγορίες και χρησιμοποιήσαμε και τους κατάλληλους αλγορίθμους για την ολοκλήρωσή τους και συγκεκριμενα για το $tab$ κατηγοριοποίησης τον $K−Nearest$ $Neighbours$ και τον $Support$ $Vector$ $Machine$  ενώ για το $tab$ της ομαδοποίησης τον $K−Means$ $Clustering$ και τον $Agglomerative$ $Clustering$ $labels$. Έτσι η εφαρμογή με τους αλγορίθμους ταξινόμησης έχει την δυνατότητα να καταλήγει στον αλγόριθμο ο οποίος έχει την καλύτερη απόδοση για τα δεδομένα που αναλύονται.Προσθέσαμε και το $info$ $tab$ το οποίο παρουσιάζει πληροφορίες σχετικά με την εφαρμογή και τον τρόπο λειτουργίας της. Έπειτα έγινε η υλοποίηση όλων των απαιτήσεων και στο τέλος κάθε φάσης γινόταν και η αντίστοιχη δοκιμή, προβολή για τυχόν λάθη προβλήματα ή ασάφειες. Εφόσον η υλοποίηση ολοκληρώθηκε φτάσαμε στο στάδιο των τελικών δοκιμών σαν χρήστες για την πλήρες εικόνα της εφαρμογής. 

\subsection{Συμπεράσματα και Μελλοντικές Προεκτάσεις}

Συμπερασματικά, διακρίνουμε ότι πήραμε αρκετά θετικά αποτελέσματα από τους αλγορίθμους ταξινόμησης με υψηλά ποσοστά ακρίβειας που βοηθούν στη καλύτερη ανάλυση και επεξεργασία των δεδομένων. Συγκριτικά, ο αλγόριθμος ταξινόμησης $Support$ $Vector$ $Machine$ παρουσιάζεται ως ο πιο ακριβής αλγόριθμος όπου σε αρκετές περιπτώσεις αγγίζει και το ποσοστό ακρίβειας 100{\%}. Στο μέλλον, θα μπορούσαν να ενταχθούν περισσότεροι αλγόριθμοι ταξινόμησης και αλγόριθμοι συσταδοποίησης για μεγαλύτερη πληθώρα εργαλείων και μεθόδων.