\section{\centering Περιγραφή Συνεισφοράς κάθε μέλους }

\subsection{Ομάδα Ανάπτυξης}

Η ομάδα ανάπτυξης της εφαρμογής αποτελείται απο δύο ατομα, τον Καλδάνη Χρήστο προπτυχιακό φοιτητή στο τμήμα Πληροφορικής του Ιονίου Πανεπιστημίου και υπεύθυνο υλοποίησης της εφαρμογής και από τον Κωνσταντίνο Λύγκουρη που είναι επίσης προπτυχιακός φοιτητής στο τμήμα Πληροφορικής του Ιονίου Πανεπιστημίου.

\subsection{$Tasks$}

Τα $Tasks$ που υλοποιήθηκαν από κάθε μέλος είναι:

\begin{enumerate}
    \item O Καλδάνης Χρήστος ανέλαβε τα εξής: $Raw$ $Data$, 2$D$ $Visualization$, $Classification$ $Algorithms$, $Clustering$ $Algorithms$, $Docker$, $Github$, Αναφορά σε \textbf{$LaTeX$}
    \item O Λύγκουρης Κωνσταντίνος ανέλαβε τα εξής: $UML$ $Diagrams$, Κύκλος Ζωής Έκδοσης Λογισμικού, Συγγραφή των $Result$ και $Info$ $tabs$.

\end{enumerate}

\subsection{$URL$ Εφαρμογής}

Για να δοκιμάσετε την $Dockerized$ εφαρμογή μας και να δείτε περισσότερες πληροφορίες μέσω $Github$ πατήστε εδώ: \href{https://github.com/webapp-streamlit-Team/webapp-Streamlit-Metrics}{$https://github.com/webapp-streamlit-Team/webapp-Streamlit-Metrics$} 


