\section{\centering Περιγραφή της εφαρμογής μας }

Η ανάλυση οπτικοποίηση και ταξινόμηση των δεδομένων είναι ζωτικής σημασίας για την επιστημονική έρευνα, την επιχειρηματική ανάλυση και άλλους τομείς όπου η λήψη αποφάσεων στηρίζεται σε αξιόπιστα δεδομένα, καθώς παρέχει ένα σύστημα που βοηθά στην αποφυγή λανθασμένων συμπερασμάτων και διασφαλίζει την ακεραιότητα των αποτελεσμάτων. Ο κύριος στόχος της εφαρμογής μας $Streamlit$ $Metrics$ είναι η οπτικοποίηση δεδομένων σε έναν δισδιάστατο χώρο να συνδυάζεται αποτελεσματικά με τους αλγορίθμους ταξινόμησης για την καλύτερη κατανόηση και ερμηνεία των δεδομένων.







