\begin{titlepage}
    \begin{center}
        %\vspace*{1cm}

\includegraphics[width=0.4\textwidth]{sections/ionio_panepistimio.jpg}
        
        % \vspace*{1cm}
        \vfill

        \Huge
        % \textsc{Literature Review}
        
        % \vspace{0.5cm}
        
        % \LARGE
        \textbf{\papertitle}
        
        % \vspace{1.5cm}
        \vfill

         
        \Large
        \textbf{Ονοματεπώνυμα}\\
        \textsc{Καλδάνης Χρήστος}


        \textsc{Λύγκουρης Κωνσταντίνος}

        

        \vspace{1.5cm}

        \large
        \textbf{ΑριΘμοί Μητρώου}\\
         \textbf{$inf2021070$}

        \textbf{$inf2021124$}
        
        \vspace{0.7cm}
        
        \large
        \textsc{Τμήμα Πληροφορικής, Ιονιο Πανεπιστημιο}
        
        \vspace{0.7cm}
        
        \Large
        {Ιούνιος 2024}
        
    \end{center}
\end{titlepage}