\documentclass[12pt, onecolumn]{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[main=greek, english]{babel}
\graphicspath{ {images/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage[hidelinks]{hyperref}
\usepackage{textgreek}




% You can set the margine of the text by setting the top, bottom, left and right properties. Also, if using more than one columns, you can change the columnsep property to set the seperation space between two columns.
\usepackage[a4paper,top=30mm,bottom=30mm,columnsep=6mm,left=20mm,right=20mm]{geometry}

% uncommnet and change the following two commands to set seperation line width between coulmns.

% \setlength{\columnsep}{1cm}
% \setlength{\columnseprule}{0.6pt}

%########################## Paper Meta data#########################
% You can change the variables in the following section to set them globally thrghout the whole paper.

% Title of the paper
    \newcommand{\papertitle}{Τεχνολογία Λογισμικού: Απαλλακτική Εργασία - Δομή της Εφαρμογής $Streamlit$ $Metrics$  }

\newcommand{\shorttitle}{Δomή της Εφαρmoγής $Streamlit$ $Metrics$}

\newcommand{\ured}[1]{{\color{red}\ul{#1}}}
\newcommand{\ugreen}[1]{{\color{green}\ul{#1}}}

% Full name of the author(s)
\newcommand{\authorname}{}

% Module code
\newcommand{\acmodulecode}{}

% Module name
\newcommand{\acmodulename}{}

% Name of the college
\newcommand{\accollegename}{Τμήμα Πληροφορικής, Ιονίου Πανεπιστημίου}

% Date
\newcommand{\wrdate}{}
%########################## Paper Meta data#########################

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{\textsc{\shorttitle}}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\acmodulecode\  \textsc{\acmodulename}}
% \fancyfoot[C]{\thepage}

\renewcommand{\headrulewidth}{0.6pt}
\renewcommand{\footrulewidth}{0.6pt}
\renewcommand*\contentsname{Περιεχόμενα}
\def\refname{}






\title{\papertitle}
\author{\authorname}

\begin{document}

\input{sections/titlepage}

\newpage
\tableofcontents
\newpage

\input{sections/relatedwork}

\input{sections/discussion}

\input{sections/kefalaio1}

\input{sections/bib}

\end{document}